:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@font-face {
  font-family: 'Queens';
  src: url('../public/fonts/QueensCompressedTrial-Light.ttf');
}

@font-face {
  font-family: 'Canela';
  src: url('../public/fonts/Canela-Thin.ttf');
}


.home_section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.desktop_logo {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 5px;
  font-size: 28px;
  color: white;
  z-index: 1000;
  text-decoration: underline;
}

.desktop_menu {
  font-family: Queens;
  font-size: 8.8vw;
  color: white;
  /* background-color: white; */
  position: absolute;
  bottom: -25px;
  left: 50;
  z-index: 1000;
  left: 50%;
  transform: translate(-50%, 0);
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 14px;
}

.works_menu {
  font-family: Queens;
  font-size: 8vw;
  color: black;
  background-color: white;
  position: absolute;
  bottom: -45px;
  left: 50;
  z-index: 1000;
  left: 50%;
  transform: translate(-50%, 0);
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 14px;
}
.navbar {
  display: none;
}

.hero_section {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.slide_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: 1s ease-out 0s 1 fadeImage;
  cursor: pointer;
}

.title_option {
  all:unset;
  position: relative;
  top: 0;
  transition: top ease 0.1s;
}

.title_option:hover {
  top: -10px;
}
/* 
///// */

.works_grid {
  display: grid;                                                /* 1 */
  /* grid-auto-rows: 50px;                                       2 */
  grid-gap: 5px;                                                 
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));   
  overflow: none;
}

/* 
display: grid;
grid-template-areas:
  "one two two"
  "one three four"
  "five three six"; */

grid-container {
  display: grid;                                                /* 1 */
  grid-auto-rows: 50px;                                         /* 2 */
  grid-gap: 10px;                                               /* 3 */
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));   /* 4 */
}

.landscape {
  grid-row: span 1;                                             /* 5 */
  background-color: green;

}

.portrait {
  grid-row: span 2;
  background-color: crimson;
  height: 100%;
}

[taller] {
  grid-row: span 3;
  background-color: blue;
}

[tallest] {
  grid-row: span 4;
  background-color: gray;
}

.post_feature_outer {
  position: relative;
}
.post_feature_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post_feature_title {
  position: absolute;
  position: absolute;
  top: 50%;  
  left: 50%; 
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Queens';
}


/* //////////// ABOUT */

.about {
  padding: 32px;
  font-family: 'Canela';
  font-size: 24px;
  line-height: 32px;
}

.bio_section {
  display: flex;
  flex-direction: row;
}



@keyframes menuNudge {
  from { transform: translateY(0%) }
  to { transform: translateY(1%) }
}

@keyframes fadeImage {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* https://stackoverflow.com/questions/43901955/create-a-masonry-grid-with-flexbox-or-other-css */
/* https://stackoverflow.com/questions/22742354/how-create-grid-out-of-images-of-different-sizes */
/* https://stackoverflow.com/questions/53191166/responsive-grid-width-different-height-columns */